{
  "name": "mernloginform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "forever": "forever -w server.js",
    "client": "cd client && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "forever": "^1.0.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.2",
    "node-geocoder": "^3.26.0"
  },
  "devDependencies": {
    "node-geocoder": "^3.26.0"
  }
}
